0:38:19 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:38:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:38:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:38:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:38:19 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:38:19 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:38:19 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:38:19 Tab2 RenderProcessGone
0:38:19 Microsoft.UnloadController.ClearUnloadState
0:38:19 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:38:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:38:19 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:38:19 Microsoft.UnloadController.ClearUnloadState
0:38:19 Browser2 Close Tab2 at 0
0:38:19 Tab2 WebContentsDestroyed
0:38:19 Microsoft.UnloadController.TabStripEmpty
0:38:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:38:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:38:19 Microsoft.Shutdown.OnWindowClosing
0:38:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:38:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:38:19 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:38:19 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:38:19 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:38:19 Widget Closed: BrowserWidget
0:38:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:38:19 Microsoft.Shutdown.OnWindowClosing
0:38:19 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:38:19 Microsoft.Last_Browser_Removed
0:38:20 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:38:20 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:38:20 Microsoft.Shutdown.NotifyAppTerminating
0:38:20 Microsoft.Shutdown.OnAppExiting
0:38:20 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:38:20 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:38:20 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:38:21 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:02 Microsoft.NewBrowser_Popup
0:00:02 Microsoft.BrowserList.AddBrowser
0:00:03 Browser1 Insert active Tab1 at 0
0:00:03 Tab1 StartNav1 #auto_toplevel
0:00:03 Memory Pressure: Critical
0:00:03 Tab1 FinishNav1
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav2 #typed
0:00:03 Tab1 FinishNav2 ERR_ABORTED
0:00:03 Tab1 StartNav3 #typed
0:00:04 Tab1 FinishNav3
0:00:04 Tab1 PageLoad
0:01:09 Tab1 StartNav4 #typed
0:01:09 Tab1 FinishNav4
0:01:09 Tab1 PageLoad
0:01:12 Tab1 StartNav5 #typed
0:01:12 Tab1 FinishNav5
0:01:12 Tab1 PageLoad
0:01:15 Tab1 StartNav6 #typed
0:01:15 Tab1 FinishNav6
0:01:15 Tab1 PageLoad
0:01:16 Tab1 StartNav7 #typed
0:01:16 Tab1 FinishNav7
0:01:16 Tab1 PageLoad
0:01:17 Tab1 StartNav8 #typed
0:01:17 Tab1 FinishNav8
0:01:17 Tab1 PageLoad
0:01:19 Tab1 StartNav9 #typed
0:01:19 Tab1 FinishNav9
0:01:19 Tab1 PageLoad
0:01:54 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:19 Tab1 StartNav10 #typed
0:03:19 Tab1 FinishNav10
0:03:19 Tab1 PageLoad
0:03:21 Tab1 StartNav11 #typed
0:03:21 Tab1 FinishNav11
0:03:21 Tab1 PageLoad
0:03:22 Tab1 StartNav12 #typed
0:03:22 Tab1 FinishNav12
0:03:22 Tab1 PageLoad
0:03:24 Microsoft.NewBrowser_Popup
0:03:24 Microsoft.BrowserList.AddBrowser
0:03:24 Browser2 Insert active Tab2 at 0
0:03:24 Tab2 StartNav13 #auto_toplevel
0:03:24 Tab2 FinishNav13
0:03:24 Tab2 PageLoad
0:03:25 Memory Pressure: Moderate
0:03:25 Tab2 StartNav14 #typed
0:03:25 Tab2 FinishNav14
0:03:25 Tab2 PageLoad
0:03:25 Tab1 StartNav15 #typed
0:03:25 Tab1 FinishNav15
0:03:25 Tab1 PageLoad
0:03:26 Tab2 StartNav16 #typed
0:03:26 Tab2 FinishNav16
0:03:26 Tab2 PageLoad
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:48 Tab1 StartNav17 #typed
0:03:48 Tab1 FinishNav17
0:03:48 Tab1 PageLoad
0:03:50 Tab1 StartNav18 #typed
0:03:50 Tab1 FinishNav18
0:03:50 Tab1 PageLoad
0:03:55 Memory Pressure: Moderate
0:03:56 Tab1 StartNav19 #typed
0:03:56 Tab1 FinishNav19
0:03:56 Tab1 PageLoad
0:03:56 Tab1 StartNav20 #typed
0:03:56 Tab1 FinishNav20
0:03:56 Tab1 PageLoad
0:03:57 Tab1 StartNav21 #typed
0:03:57 Tab1 FinishNav21
0:03:57 Tab1 PageLoad
0:04:05 Memory Pressure: None
0:04:09 Tab1 StartNav22 #typed
0:04:09 Tab1 FinishNav22
0:04:09 Tab1 PageLoad
0:04:14 Tab1 StartNav23 #typed
0:04:14 Tab1 FinishNav23
0:04:14 Tab1 PageLoad
0:04:15 Memory Pressure: Moderate
0:04:15 Tab1 StartNav24 #typed
0:04:15 Tab1 FinishNav24
0:04:15 Tab1 PageLoad
0:04:20 Tab1 StartNav25 #typed
0:04:20 Tab1 FinishNav25
0:04:20 Tab1 PageLoad
0:04:25 Memory Pressure: None
0:04:28 Tab1 StartNav26 #typed
0:04:28 Tab1 FinishNav26
0:04:28 Tab1 PageLoad
0:04:30 Memory Pressure: Moderate
0:04:30 Tab1 StartNav27 #typed
0:04:30 Tab1 FinishNav27
0:04:30 Tab1 PageLoad
0:04:34 Tab1 StartNav28 #typed
0:04:34 Tab1 FinishNav28
0:04:34 Tab1 PageLoad
0:04:39 Tab1 StartNav29 #typed
0:04:39 Tab1 FinishNav29
0:04:39 Tab1 PageLoad
0:04:40 Memory Pressure: Moderate
0:04:45 Tab1 StartNav30 #typed
0:04:45 Tab1 FinishNav30
0:04:45 Tab1 PageLoad
0:04:47 Tab1 StartNav31 #typed
0:04:47 Tab1 FinishNav31
0:04:47 Tab1 PageLoad
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:05 Memory Pressure: None
0:10:00 Memory Pressure: Moderate
0:10:05 Memory Pressure: None
0:12:51 Memory Pressure: Moderate
0:12:56 Memory Pressure: None
0:13:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
